[MERGE]
CREATURES
SL_A02 : 3-Salamander, 4-Sea Leech-10-{Ignorecycle}, 3-Eel-{Night}, 3-Salamander-{Night}, 3-Jet Fish-2-{Night}
SL_D06 : 5-Salamander, 6-Salamander, 8-Tentacle Plant-{Ignorecycle}, 5-Eel-2-{Night}, 6-Salamander-2-{Night}, 6-Jet Fish-2-{Night}
SL_F02 : 16-Garbage Worm-5-{Ignorecycle}, 4-Salamander, 6-Jet Fish, 7-Jet Fish, 5-Tentacle Plant-{Ignorecycle}, 4-Eel-2-{Night}, 4-Salamander-2-{Night}, 6-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}
SL_C02 : 6-Salamander, 6-Eel-{Night}, 6-Salamander-{Night}, 6-Jet Fish-2-{Night}
SL_H02 : 5-Jet Fish, 7-Jet Fish, 8-Jet Fish, 3-Tentacle Plant-{Ignorecycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}, 8-Jet Fish-2-{Night}
SL_C03 : 3-Jet Fish, 5-Jet Fish, 3-Jet Fish-2-{Night}, 3-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}, 3-Jet Fish-2-{Night}
SL_E01 : 4-Jet Fish, 3-Jet Fish-2-{Night}
SL_D03 : 6-Jet Fish, 5-Jet Fish, 6-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
SL_D01 : 6-Jet Fish, 4-Jet Fish, 5-Jet Fish, 6-Jet Fish-2-{Night}, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
SL_C05 : 3-Jet Fish, 3-Jet Fish-2-{Night}
SL_C11 : 2-Sea Leech-4-{Ignorecycle}, 3-Sea Leech-3-{Ignorecycle}, 4-Tentacle Plant-{Ignorecycle}, 5-Tentacle Plant-{Ignorecycle}
SL_A03 : 2-Snail-2-{Ignorecycle}, 3-Snail-3-{Ignorecycle}, 2-Snail-2-{Night}, 3-Snail-3-{Night}
SL_C06 : 3-Jet Fish, 4-Jet Fish, 3-Jet Fish-2-{Night}, 4-Jet Fish-2-{Night}
SL_D05 : 7-Snail-{Ignorecycle}, 8-Snail-{Ignorecycle}, 4-Jetfish, 7-Snail-2-{Night}, 8-Snail-2-{Night}, 4-Jet Fish-2-{Night}

//white
(White)OFFSCREEN : 0-Vulture-3, 0-Leviathan-2, 0-Vulture-2-{Night}, 0-KingVulture-2-{Night}
(White)SL_H03 : 7-Sea Leech-6-{Ignorecycle}, 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant-{Ignorecycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}
(White)SL_C10 : 2-Tentacle Plant-{Ignorecycle}, 2-Eel-2-{Night}
(White)SL_H02 : 9-Sea Leech-15-{Ignorecycle}, 9-Sea Leech-10-{Night}
(White)SL_D04 : 4-Salamander, 5-Sea Leech-10-{Ignorecycle}, 7-Sea Leech-15-{Ignorecycle}, 4-Eel-{Night}, 4-Salamander-2-{Night}, 4-BigSpider-3-{Night}

//white and yellow
(White,Yellow)SL_F01 : 4-Jet Fish, 5-Jet Fish, 6-Jet Fish, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}, 6-Jet Fish-2-{Night}
(White,Yellow)SL_C04 : 3-Sea Leech-5-{Ignorecycle}
(White,Yellow)SL_B04 : 2-White, 2-BigSpider-3-{Night}

//yellow
(Yellow)OFFSCREEN : 0-Vulture-1, 0-Leviathan-1, 0-Vulture-2-{Night}
(Yellow)SL_B02 : 5-Sea Leech-3-{Ignorecycle}, 9-Tentacle Plant-{Ignorecycle}
(Yellow)SL_H03 : 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant-{Ignorecycle}, 5-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(Yellow)SL_E02 : 4-Jet Fish, 5-Jet Fish, 6-Sea Leech-3-{Ignorecycle}, 7-Sea Leech-4-{Ignorecycle}, 8-Sea Leech-2-{Ignorecycle}, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(Yellow)SL_A10 : 3-Sea Leech-3-{Ignorecycle}
(Yellow)SL_H02 : 9-Sea Leech-9-{Ignorecycle}
(Yellow)SL_D04 : 4-Salamander, 5-Sea Leech-8-{Ignorecycle}, 7-Sea Leech-11-{Ignorecycle}, 4-Salamander-2-{Night}, 4-Eel-{Night}

//red
(Red)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Leviathan-3, 0-Vulture-1, 0-KingVulture-2-{Night}, 0-MirosVulture-1-{Night}
(Red)SL_F01 : 4-Sea Leech-8-{Ignorecycle}, 7-Jet Fish, 6-Jet Fish-2, 7-Jet Fish-2-{Night}, 6-Jet Fish-4-{Night}
(Red)SL_H03 : 7-Sea Leech-8-{Ignorecycle}, 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant-{Ignorecycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}
(Red)SL_C10 : 2-Bro-{Ignorecycle}
(Red)SL_C04 : 3-Sea Leech-8-{Ignorecycle}, 3-Aquacenti-{Night}
(Red)SL_D01 : 6-Jet Fish, 6-Jet Fish-2-{Night}
(Red)SL_D04 : 6-Jet Fish, 4-Salamander, 5-Sea Leech-10-{Ignorecycle}, 7-Sea Leech-15-{Ignorecycle}, 6-Jet Fish-2-{Night}, 4-Eel-{Night}
(Red)SL_H02 : 5-Jet Fish, 7-Jet Fish, 9-Sea Leech-15-{Ignorecycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}, 9-Aquacenti-{Night}

//white and red
(White,Red)SL_B02 : 8-Sea Leech-5-{Ignorecycle}, 5-Sea Leech-5-{Ignorecycle}, 9-Tentacle Plant-{Ignorecycle}, 5-Aquacenti-{Night}
(White,Red)SL_E02 : 4-Jet Fish, 5-Jet Fish, 6-Sea Leech-7-{Ignorecycle}, 7-Sea Leech-7-{Ignorecycle}, 8-Sea Leech-7-{Ignorecycle}, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}, 8-Aquacenti-{Night}
(White,Red)SL_A10 : 3-Sea Leech-6-{Ignorecycle}, 7-Aquacenti-{Night}
(White,Red)SL_D06 : 7-Salamander, 7-Eel-{Night}
(White,Red)SL_C02 : 5-Salamander, 7-Eel-{Night}

// MSC SPAWNS BELOW -----------------------------------------------------------------------

(X-White,Yellow,Red,Artificer,Gourmand,Rivulet,Spear,Saint,Inv)OFFSCREEN : 0-Vulture-3, 0-Leviathan-2, 0-Vulture-1-{Night}, 0-KingVulture-2-{Night}
(Gourmand)OFFSCREEN : 0-Scavenger-3, 0-KingVulture-1, 0-Scavenger-2-{Night}, 0-KingVulture-2-{Night}, 0-MirosVulture-1-{Night}
(Rivulet)OFFSCREEN : 0-Vulture-3, 0-Leviathan-2, 0-Vulture-2-{Night}, 0-KingVulture-1-{Night}
(Red)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Leviathan-3, 0-Scavenger-5, 0-KingVulture-2-{Night}, 0-MirosVulture-2-{Night}, 0-Scavenger-3-{Night}
SL_WALL02 : 6-Jet Fish, 6-Jet Fish-2-{Night}

(X-Yellow,Rivulet,Saint)SL_D06 : 5-Salamander, 6-Salamander, 7-Salamander, 8-Tentacle Plant-{Ignorecycle}, 9-Aquacenti-{PreCycle}, 5-Eel-{Night}, 6-Salamander-2-{Night}, 7-Eel-{Night}
(Yellow,Rivulet)SL_D06 : 5-Eel, 6-Salamander, 8-Tentacle Plant-{Ignorecycle}, 9-Aquacenti-{PreCycle}, 5-Salamander-2-{Night}, 6-Eel-2-{Night}, 6-Aquacenti-{Night}
(X-Saint)SL_F02 : 16-Garbage Worm-5-{Ignorecycle}, 4-Salamander, 6-Jet Fish, 7-Jet Fish, 5-Tentacle Plant-{Ignorecycle}, 8-Aquacenti-{PreCycle}, 4-Salamander-2-{Night}, 6-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}, 8-Aquacenti-{Night}
(X-Yellow,Rivulet,Red,Saint)SL_C02 : 5-Eel, 6-Salamander, 5-Eel-{PreCycle}, 5-Eel-{Night}, 6-Salamander-2-{Night}
(Yellow,Rivulet)SL_C02 : 6-Eel, 5-Eel-{PreCycle}, 6-Eel-{Night}, 5-Salamander-{Night}
(Red)SL_C02 : 5-Salamander, 6-Salamander, 5-Eel-{PreCycle}, 5-Salamander-2-{Night}, 6-Salamander-2-{Night}, 5-Eel-{Night}
(X-Saint)SL_E01 : 4-Jet Fish, 5-Aquacenti-{PreCycle}, 4-Jet Fish-2-{Night}, 5-Aquacenti-{Night}
(X-Yellow,Rivulet,Saint,Inv)SL_D03 : 6-Jet Fish, 5-Jet Fish, 6-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(Yellow)SL_D03 : 5-Snail-{Ignorecycle}, 5-Snail-2-{Night}
(Rivulet,Saint,Inv)SL_D03 : 6-Aquacenti, 6-Jet Fish-3-{Night}
(X-Yellow,Rivulet,Saint,Inv)SL_D01 : 6-Jet Fish, 4-Jet Fish, 5-Jet Fish, 6-Jet Fish-2-{Night}, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(Yellow)SL_D01 : 6-Jet Fish, 4-Snail-2-{Ignorecycle}, 5-Jet Fish, 6-Jet Fish-{Night}, 4-Snail-3-{Night}, 5-Jet Fish-2-{Night}
(Rivulet,Inv)SL_D01 : 6-Jet Fish, 4-Aquacenti, 5-Jet Fish, 6-Jet Fish-2-{Night}, 4-Aquacenti-{Night}, 5-Jet Fish-2-{Night}
(X-Saint,Inv)SL_C05 : 3-Jet Fish, 4-Salamander-{PreCycle}, 3-Jet Fish-2-{Night}, 4-Salamander-2-{Night}

(X-Saint)SL_C03 : 3-Jet Fish, 5-Jet Fish, 3-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(X-Rivulet,Saint)SL_A02 : 3-Salamander, 4-Sea Leech-10-{Ignorecycle}, 3-Salamander-2-{Night}
(Rivulet)SL_A02 : 3-Eel, 4-Sea Leech-10-{Ignorecycle}, 3-Eel-{Night}
(X-Rivulet,Yellow,Saint)SL_A10 : 3-Sea Leech-6-{Ignorecycle}, 3-Jet Fish-2-{Night}
(Rivulet)SL_A10 : 3-Sea Leech-3-{Ignorecycle}, 3-Jet Fish-1-{Night}
(X-Rivulet,Yellow,Saint)SL_E02 : 4-Jet Fish, 5-Jet Fish, 6-Sea Leech-7-{Ignorecycle}, 7-Sea Leech-7-{Ignorecycle}, 8-Sea Leech-7-{Ignorecycle}, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(Rivulet)SL_E02 : 5-Eel, 6-Sea Leech-3-{Ignorecycle}, 7-Sea Leech-4-{Ignorecycle}, 8-Sea Leech-2-{Ignorecycle}, 5-Eel-{Night}
(X-Rivulet,Yellow,Saint,Inv)SL_H02 : 5-Jet Fish, 7-Jet Fish, 8-Jet Fish, 3-Tentacle Plant-{Ignorecycle}, 9-Sea Leech-15-{Ignorecycle}, 10-Aquacenti-{PreCycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}, 8-Jet Fish-2-{Night}, 10-Aquacenti-{Night}
(Yellow,Rivulet)SL_H02 : 5-Jet Fish, 7-Jet Fish, 8-Jet Fish, 3-Tentacle Plant-{Ignorecycle}, 9-Sea Leech-9-{Ignorecycle}, 10-Aquacenti-{PreCycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}, 8-Jet Fish-2-{Night}, 10-Aquacenti-{Night}
(X-Rivulet,Yellow,Saint,Inv)SL_H03 : 7-Sea Leech-6-{Ignorecycle}, 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant-{Ignorecycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}
(Rivulet)SL_H03 : 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant-{Ignorecycle}, 5-Jet Fish-2-{Night}, 7-Jet Fish-2-{Night}
(X-Yellow,Rivulet)SL_B02 : 8-Sea Leech-5-{Ignorecycle}, 5-Sea Leech-5-{Ignorecycle}, 9-Tentacle Plant-{Ignorecycle}, 6-Eel-{PreCycle}, 6-Eel-2-{Night}, 6-Aquacenti-{Night}
(Yellow,Rivulet)SL_B02 : 5-Sea Leech-3-{Ignorecycle}, 9-Tentacle Plant-{Ignorecycle}, 6-Eel-{PreCycle}, 6-Eel-{Night}
(X-Yellow,Rivulet,Red,Saint,Inv)SL_D04 : 4-Salamander, 5-Sea Leech-10-{Ignorecycle}, 7-Sea Leech-15-{Ignorecycle}, 7-Aquacenti-{PreCycle}, 4-Salamander-2-{Night}, 7-Aquacenti-{Night}
(Yellow,Rivulet)SL_D04 : 4-Salamander, 5-Sea Leech-8-{Ignorecycle}, 7-Sea Leech-11-{Ignorecycle}, 7-Aquacenti-{PreCycle}, 4-Salamander-2-{Night}, 7-Aquacenti-{Night}
(Red)SL_D04 : 4-Salamander, 5-Sea Leech-10-{Ignorecycle}, 6-Jet Fish, 7-Sea Leech-15-{Ignorecycle}, 7-Aquacenti-{PreCycle}, 4-Salamander-2-{Night}, 6-Jet Fish-2-{Night}, 7-Aquacenti-{Night}

(X-Red,Inv,Saint)SL_F01 : 4-Jet Fish, 5-Jet Fish, 6-Jet Fish, 4-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}, 6-Jet Fish-2-{Night}
(Red,Inv)SL_F01 : 4-Sea Leech-8-{Ignorecycle}, 7-Jet Fish, 6-Jet Fish-2-{Ignorecycle}, 7-Jet Fish-2-{Night}, 6-Jet Fish-2-{Night}
(X-Red,Saint,Inv)SL_C04 : 3-Sea Leech-5-{Ignorecycle}
(Saint,Inv)SL_C04 : 5-Aquacenti, 5-Aquacenti, 5-Jet Fish-2-{Night}, 5-Jet Fish-2-{Night}
(X-Red,Inv,Saint)SL_B04 : 2-White, 2-White-2-{Night}
(X-Saint)SL_B01 : 3-Eel-{PreCycle}, 3-Eel-{Night}, 3-Aquacenti-{Night}

(Gourmand)SL_C10 : 2-Tentacle Plant-{Ignorecycle}

(Rivulet)SL_D02 : 5-Aquacenti, 5-Jet Fish-3-{Night}, 5-Aquacenti-{Night}
(White,Inv,Gourmand)SL_D02 : 5-Aquacenti-{PreCycle}, 5-Aquacenti-{Night}
(X-Saint)SL_C15 : 4-Jet Fish, 5-Aquacenti, 5-Aquacenti-{Night}, 4-Jet Fish-3-{Night}
(Saint)SL_C15 : 6-Aquacenti-1, 6-Aquacenti-{Night}, 6-Jet Fish-4-{Night}
(X-Yellow,Rivulet,Red,Inv,Saint)SL_ECNIUS03 : 2-Snail-{Ignorecycle}, 3-Snail-{Ignorecycle}, 4-Jetfish-{Ignorecycle}, 2-Snail-2-{Night}, 3-Snail-2-{Night}, 4-Jetfish-2-{Night}
(Yellow,Rivulet)SL_ECNIUS03 : 2-Snail-{Ignorecycle}, 3-Snail-{Ignorecycle}, 4-Jetfish-{Ignorecycle}, 2-Snail-2-{Night}, 3-Snail-2-{Night}, 4-Jetfish-2-{Night}
(Red,Inv)SL_ECNIUS03 : 2-Snail-{Ignorecycle}, 3-Snail-{Ignorecycle}, 2-Snail-2-{Night}, 3-Snail-2-{Night}, 4-Jetfish-2-{Night}
(X-Yellow,Rivulet,Red,Inv,Saint)SL_EDGE02 : 3-Dropbug-1-{Ignorecycle}, 6-Cyan-{Ignorecycle}, 5-Snail-2-{PreCycle}, 6-Snail-3-{PreCycle}, 3-BigSpider-4-{Night}, 3-MotherSpider-2-{Night}, 6-White-{Night}, 5-Snail-2-{Night}, 6-Snail-2-{Night}
(Yellow)SL_EDGE02 : 6-Cyan, 5-Snail-2-{PreCycle}, 6-Snail-3-{PreCycle}, 3-BigSpider-4-{Night}, 6-White-{Night}, 5-Snail-2-{Night}, 6-Snail-2-{Night}
(Rivulet)SL_EDGE02 : 6-Yellow-3, 5-Snail-2-{PreCycle}, 6-Snail-3-{PreCycle}, 3-BigSpider-4-{Night}, 3-MotherSpider-2-{Night}, 6-White-{Night}, 5-Snail-2-{Night}, 6-Snail-2-{Night}
(Red,Inv)SL_EDGE02 : 3-Dropbug-2-{Ignorecycle}, 6-Cyan, 5-Snail-2-{PreCycle}, 6-Snail-3-{PreCycle}, 3-BigSpider-4-{Night}, 3-MotherSpider-2-{Night}, 6-White-{Night}, 5-Snail-2-{Night}, 6-Snail-2-{Night}

END CREATURES
[END MERGE]