CREATURES
OFFSCREEN : 0-MirosVulture-4-{Ignorecycle}
DM_WALL06 : 6-Yellow-2-{Ignorecycle}, 7-Yellow-2-{Ignorecycle}, 8-Yellow-3-{Ignorecycle}
DM_I10 : 3-Lantern Mouse-3-{Ignorecycle}, 5-Lantern Mouse-3-{Ignorecycle}
DM_U04 : 3-SpitterSpider-1-{Ignorecycle}, 12-MotherSpider-3-{Ignorecycle}, 15-Yellow-1-{Ignorecycle}, 16-Yellow-2-{Ignorecycle}, 17-Yellow-2-{Ignorecycle}
DM_U06 : 3-SpitterSpider-1-{Ignorecycle}, 4-MotherSpider-2-{Ignorecycle}, 6-Blue-1, 6-White-1-{Ignorecycle}, 8-MotherSpider-1-{Ignorecycle}, 9-SpitterSpider-1-{Ignorecycle}, 6-White-2-{Night}
DM_U07 : 3-SpitterSpider-1-{Ignorecycle}, 4-Blue-2, 5-SpitterSpider-1-{Ignorecycle}, 4-White-2-{Night}
DM_U09 : 3-Drop Bug-4-{Ignorecycle}, 4-MotherSpider-3-{Ignorecycle}, 6-Cyan-2-{Ignorecycle}
DM_U10 : 7-Lantern Mouse-2-{Ignorecycle}, 8-Lantern Mouse-2-{Ignorecycle}, 9-Lantern Mouse-1-{Ignorecycle}
DM_I02 : 6-Inspector-{Ignorecycle}, 10-Inspector-{Ignorecycle}
DM_LAB1 : 4-Inspector-{Ignorecycle}
DM_LAB12 : 6-Inspector-{Ignorecycle}
DM_O05 : 3-Inspector-{Ignorecycle}
DM_I05 : 3-Inspector-{Ignorecycle}
DM_MEM04 : 4-Inspector-{Ignorecycle}
DM_M01 : 2-Inspector-{Ignorecycle}
DM_M02 : 4-Inspector-{Ignorecycle}, 6-Inspector-{Ignorecycle}
DM_LEG01 : 8-Spider-10-{Ignorecycle}, 4-MotherSpider-{Ignorecycle}, 4-BigSpider-2-{Ignorecycle}, 5-Lantern Mouse-3-{Ignorecycle}, 6-Lantern Mouse-2-{Ignorecycle}
DM_LEG02 : 9-BigSpider-1-{Ignorecycle}, 4-Spider-10-{Ignorecycle}, 6-Spider-10-{Ignorecycle}, 7-Lantern Mouse-6-{Ignorecycle}
DM_LEG03 : 4-Pole Mimic-{26}, 5-BigSpider-1-{Ignorecycle}, 8-SpitterSpider-1-{Ignorecycle}, 11-Spider-10-{Ignorecycle}, 12-Spider-10-{Ignorecycle}, 13-MotherSpider-2-{Ignorecycle}
DM_LEG04 : 4-Spider-5-{Ignorecycle}, 6-BigSpider-5-{Ignorecycle}, 11-Yellow-5-{Ignorecycle}, 9-Spider-5-{Ignorecycle}
DM_LEG05 : 4-Spider-10-{Ignorecycle}, 6-Spider-10-{Ignorecycle}, 7-Spider-10-{Ignorecycle}
DM_LEG06 : 6-MotherSpider-2-{Ignorecycle}, 10-Yellow-5-{Ignorecycle}, 9-Spider-2-{Ignorecycle}, 10-Spider-2-{Ignorecycle}, 6-Spider-4-{Ignorecycle}
DM_LEG08 : 5-Spider-10-{Ignorecycle}, 5-MotherSpider-2-{Ignorecycle}, 7-Spider-10-{Ignorecycle}, 9-Lantern Mouse-2-{Ignorecycle}, 9-DropBug-1-{Ignorecycle}, 10-Lantern Mouse-2-{Ignorecycle}, 11-Lantern Mouse-2-{Ignorecycle}, 11-Spider-5 -{Ignorecycle}
DM_LEG07 : 3-Blue, 3-White-2-{Night}
END CREATURES