[MERGE]
CREATURES
OE_TOWER02 : 6-Salamander-{PreCycle}
OE_TOWER06 : 2-White-{PreCycle}
OE_CAVE02 : 5-Salamander-{PreCycle}
(Yellow)OFFSCREEN : 0-Scavenger-10, 0-Scavenger-5-{Night}, 0-Overseer-4-{Ignorecycle}, 0-Vulture-2-{Night}
(White)OFFSCREEN : 0-Vulture-{Ignorecycle}, 0-Scavenger-10, 0-Scavenger-5-{Night}, 0-Overseer-4-{Ignorecycle}, 0-Vulture-3-{Night}, 0-KingVulture-{Night}
(Gourmand)OFFSCREEN : 0-Scavenger-15, 0-Scavenger-5-{Night}, 0-Vulture-{Ignorecycle}, 0-Overseer-4-{Ignorecycle}, 0-Vulture-2-{Night}, 0-KingVulture-{Night}, MirosVulture-{Night}
(White,Yellow,Gourmand)OE_TOWER07 : 2-Centipede-2-{Ignorecycle} , 3-Small Centipede-5-{Ignorecycle}, RedCentipede-{Night}
(White,Yellow,Gourmand)OE_TOWER11 : 3-Centipede-2-{Ignorecycle}, 3-Small Centipede-5-{Ignorecycle}, 3-Centiwing-{Night}, 3-CicadaA-{Night}, 3-CicadaB-{Night}
(White,Yellow)OE_TOWER14 : 4-Big Spider-1-{Ignorecycle}, 4-Small Centipede-2-{Ignorecycle}, 4-SpitterSpider-{Night}, 4-BigSpider-2-{Night}
(Gourmand)OE_TOWER14 : 4-Big Spider-2-{Ignorecycle}, 4-SpitterSpider-{Night}, 4-BigSpider-2-{Night}
(White,Yellow,Gourmand)OE_TOWER09 : 6-JungleLeech-7-{Ignorecycle}, 6-Salamander-2-{Night}
(White,Yellow)OE_TOWER10 : 3-CicadaB-3-{Ignorecycle}, 3-Centiwing-{Night}, 3-BigNeedleWorm-{Ignorecycle}, 3-SmallNeedleWorm-3-{Night}
(Gourmand)OE_TOWER10 : 2-DropBug-{Ignorecycle}, 5-Blue-2, 3-CicadaB-3-{Ignorecycle}, 3-Cyan-{Night}, 2-Cyan-{Night}, 5-White-{Night}
(White,Gourmand)OE_RAIL06 : 5-Big Spider-2-{Ignorecycle}, 5-SpitterSpider-{Night}
(White,Yellow,Gourmand)OE_RAIL01 : 13-CicadaB-2-{Ignorecycle}, 11-CicadaA-4-{Ignorecycle}, 17-TentaclePlant, 7-Salamander-1-{PreCycle}, 7-Salamander-{Night}, 13-BigNeedleWorm-{Ignorecycle}, 11-SmallNeedleWorm-3-{Night}
(White,Yellow,Gourmand)OE_RUIN01 : 5-TentaclePlant-{Ignorecycle}
(White,Yellow,Gourmand)OE_RUIN03 : 5-BigNeedleWorm-{Ignorecycle}, 6-SmallNeedleWorm-4-{Ignorecycle}, 4-Big Spider-3-{Night}, 5-SpitterSpider-{Night}, 6-MotherSpider-{Night}
(White)OE_RUINBackHall : 5-Blue, 5-Green-{Night}, 5-Cyan-{Night}
(Gourmand)OE_RUINBackHall : 5-Blue, 5-TentaclePlant-{Night}, 6-White-{Night}, 9-TentaclePlant-{Night}, 5-Green-{Night}, 5-Black-{Night}
(White)OE_RUINCourtYard : 4-Caramel-{Ignorecycle}, 5-Green-{Ignorecycle}, 4-Red-{Night}
(Gourmand)OE_RUINCourtYard : 4-Caramel-{Ignorecycle}, 5-Caramel-{Ignorecycle}, 4-Red-{Night}
(Yellow)OE_RUIN05 : 3-Blue-{Ignorecycle}, 4-EggBug-{Ignorecycle}, 3-White-{Night}, 4-BigSpider-2-{Night}
(White,Gourmand)OE_RUIN05 : 3-Blue-{Ignorecycle}, 4-EggBug-{Ignorecycle}, 3-White-{Night}, 4-Big Spider-3-{Night}, 6-TentaclePlant-{Night}, 7-TentaclePlant-{Night}, 4-SpitterSpider-{Night}
(White,Yellow,Gourmand)OE_CAVE01 : 5-JungleLeech-4-{Ignorecycle}
(White,Gourmand)OE_CAVE09 : 4-Blue-2-{Ignorecycle}, 4-Cyan-2-{Night}
(White,Yellow,Gourmand)OE_CAVE04 : 4-Small Centipede-5-{Ignorecycle}, 4-RedCentipede-{Night}
(White,Yellow)OE_CAVE10 : 4-Small Centipede-6-{Ignorecycle}, 5-JungleLeech-3-{Ignorecycle}, 4-White-{Night}, 4-BigSpider-2-{Night}, 4-SpitterSpider-{Night}
(Gourmand)OE_CAVE10 : 4-Small Centipede-6-{Ignorecycle}, 5-JungleLeech-3-{Ignorecycle}, 11-TentaclePlant-{Night}, 4-BigSpider-2-{Night}
(White,Gourmand)OE_CAVE16 : 5-JungleLeech-7-{Ignorecycle}
(White,Yellow,Gourmand)OE_CAVE17 : 5-TentaclePlant-{Ignorecycle}
(White,Yellow)OE_CAVE12 : 10-Centipede-3-{Ignorecycle}, 11-Small Centipede-5-{Ignorecycle}, 10-SpitterSpider-{Night}, 11-BigSpider-2-{Night}
(Gourmand)OE_CAVE12 : 10-Centipede-3-{Ignorecycle}, 11-Small Centipede-5-{Ignorecycle}, 7-TentaclePlant-{Night}, 10-SpitterSpider-{Night}, 11-BigSpider-2-{Night}
(White,Gourmand)OE_CAVE14 : 2-Small Centipede-5-{Ignorecycle}, 2-JungleLeech-7-{Ignorecycle}, 2-MotherSpider-{Night}, 2-BigSpider-{Night}
(White,Yellow)OE_CAVE15 : 3-Centipede-{Ignorecycle}, 5-Small Centipede-3-{Ignorecycle}, 3-MotherSpider-{Night}, BigSpider-{Night}
(Gourmand)OE_CAVE15 : 4-Centipede-2-{Ignorecycle}, 3-Centipede-2-{Ignorecycle}, 5-Small Centipede-3-{Ignorecycle}, 4-SpitterSpider-{Night}, 3-MotherSpider-{Night}, 5-BigSpider-{Night}
(White,Gourmand)OE_RUIN15 : 3-Caramel-{Ignorecycle}, 5-Caramel-{Ignorecycle}, 6-Yeek-8-{Night}, 5-Red-{Night}, 3-BigSpider-2-{Night}
(Yellow)OE_RUIN15 : 5-Blue-{Ignorecycle}, 6-Yeek-8-{Night}, 5-White-{Night}
(White,Yellow)OE_RUIN24 : 2-CicadaB-3-{Ignorecycle}, 3-CicadaA-2, 5-CicadaA-4, 2-BigSpider-{Night}, 3-Centiwing-{Night}, 5-BigNeedleWorm-{Ignorecycle}, 5-SmallNeedleWorm-3-{Night}
(Gourmand)OE_RUIN24 : 2-CicadaB-3-{Ignorecycle}, 3-CicadaA-2-{Ignorecycle}, 5-CicadaA-4-{Ignorecycle}, 2-TentaclePlant-{Night}, 7-TentaclePlant-{Night}, 2-BigSpider-{Night}, 2-SpitterSpider-{Night}, 3-Centiwing-{Night}, 5-BigNeedleWorm-{Ignorecycle}, 5-SmallNeedleWorm-3-{Night}
(White,Yellow,Gourmand)OE_RUIN14 : 6-CicadaB-2-{Ignorecycle}, 10-CicadaA-4-{Ignorecycle}, 6-SpitterSpider-{Night}, 10-Centiwing-{Night}, 6-BigNeedleWorm-{Ignorecycle}, 6-SmallNeedleWorm-3-{Night}, 6-BigSpider-{Night}
(White,Yellow,Gourmand)OE_RUIN04 : 6-CicadaB-2-{Ignorecycle}, 6-BigSpider-2-{Night}
(White,Gourmand)OE_RUIN06 : 4-JungleLeech-5-{Ignorecycle}, 4-CicadaB-2-{Ignorecycle}, 5-CicadaA-1, 4-EggBug-{Night}, 5-BigSpider-2-{Night}
(Yellow)OE_RUIN06 : 4-CicadaB-2-{Ignorecycle}, 5-CicadaA-1, 4-BigSpider-2-{Night}, 5-SpitterSpider-{Night}
(White,Yellow)OE_RUIN10 : 4-Caramel-{Ignorecycle}, 4-Red-{Night}
(Gourmand)OE_RUIN10 : 4-Caramel-{Ignorecycle}, 8-Caramel-{Ignorecycle}, 4-Red-{Night}
(White)OE_RUIN17 : 5-Blue, 5-Black-3-{Night}
(Gourmand)OE_RUIN17 : 5-White-{Ignorecycle}, 5-Black-3-{Night}
(White,Gourmand)OE_RUIN09 : 3-Pink-2, 3-Blue-2-{Night}
(Yellow)OE_RUIN09 : 3-Blue-1, 3-White-{Night}
(White,Yellow,Gourmand)OE_RUIN18 : 3-BigNeedleWorm-{Ignorecycle}, 3-SmallNeedleWorm-6-{Ignorecycle}, 4-CicadaB-3-{Ignorecycle}, 5-CicadaA-4-{Ignorecycle}, 4-BigSpider-2-{Night}, 5-MotherSpider-{Night}
(White,Yellow,Gourmand)OE_RUIN21 : 2-Yeek-5-{Ignorecycle}, 2-BigSpider-2-{Night}
(White,Yellow,Gourmand)OE_RUIN11 : 6-Yeek-5-{Ignorecycle}, 2-BigSpider-2-{Night}
(White,Yellow,Gourmand)OE_RAIL03 : 7-Blue, 6-Salamander-2-{PreCycle}, 7-White-{Night}, 6-Salamander-{Night}
(White,Yellow,Gourmand)OE_EXITPATH : 7-TentaclePlant
(White,Gourmand)OE_JUNGLE05 : 3-White-{Ignorecycle}, 4-JungleLeech-11-{Ignorecycle}, 3-Cyan-{Night}
(Yellow)OE_JUNGLE05 : 3-Blue-{Ignorecycle}, 3-Cyan-{Night}
(White,Yellow,Gourmand)OE_JUNGLE06 : 2-CicadaB-1-{Ignorecycle}, 6-CicadaA-2-{Ignorecycle}, 4-Yeek-3-{Ignorecycle}, 2-BigSpider-{Night}, 6-BigSpider-{Night}, 4-SpitterSpider-{Night}
(White,Yellow)OE_RUIN07 : 2-Yeek-5-{Ignorecycle}, 2-BigSpider-2-{Night}
(Gourmand)OE_RUIN07 : 2-Yeek-5-{Ignorecycle}, 2-TentaclePlant-{Night}, 2-BigSpider-2-{Night}
(White)OE_RUIN08 : 4-Green, 5-Green, 7-Yeek-7-{Ignorecycle}, 4-Black-2-{Night}, 5-Black-2-{Night}
(Yellow)OE_RUIN08 : 7-Yeek-7-{Ignorecycle}, 7-BigSpider-2-{Night}
(Gourmand)OE_RUIN08 : 4-Caramel-{Ignorecycle}, 5-Caramel-{Ignorecycle}, 7-Yeek-7-{Ignorecycle}, 4-Black-2-{Night}, 5-Black-2-{Night}
(White,Yellow,Gourmand)OE_RUIN25 : 7-Yeek-6-{Ignorecycle}, 7-BigSpider-2-{Night}
(White,Yellow,Gourmand)OE_JUNGLE03 : 3-CicadaA-2-{Ignorecycle}, 3-Yeek-5-{Ignorecycle}, 3-Centiwing-{Night}, 3-BigNeedleWorm-{Ignorecycle}, 3-SmallNeedleWorm-3-{Night}
(White,Yellow,Gourmand)OE_FINAL01 : 4-Small Centipede-3-{Ignorecycle}, 4-BigSpider-2-{Night}
(White,Yellow,Gourmand)OE_FINAL02 : 5-Yeek-5-{Ignorecycle}, 5-BigSpider-2-{Night}
(White,Yellow,Gourmand)OE_JUNGLE01 : 4-TentaclePlant-{Night}, 4-JungleLeech-9-{Ignorecycle}
(Gourmand)OE_RUINFrontHall : 2-TentaclePlant-{Night}, 4-Big Spider-2-{Night}, 4-SpitterSpider-{Night}
(White,Yellow,Gourmand)OE_RUIN16 : 6-TentaclePlant-{Night}
(White,Yellow,Gourmand)OE_JUNGLEESCAPE : 6-Blue-{Ignorecycle}, 3-Mimic-{Ignorecycle}-{16}, 9-DropBug-{Ignorecycle}, 8-Small Centipede-5-{Ignorecycle}, 6-Cyan-{Night}, 8-BigSpider-2-{Night}
END CREATURES

[END MERGE]