[MERGE]
CREATURES

VS_B17 : 7-Tentacle Plant-{Ignorecycle}
VS_C12 : 8-Tentacle Plant-{Ignorecycle}, 11-Tentacle Plant-{Ignorecycle}
VS_F02 : 17-Tentacle Plant-{Ignorecycle}
VS_C06 : 4-Tentacle Plant-{Ignorecycle}

(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)OFFSCREEN : 0-Scavenger-8, 0-Vulture-2, 0-Scavenger-4-{Night}, 0-Scavenger-2-{Night}
(X-Gourmand,Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C05 : 3-Pole Mimic-{13}, 4-Pole Mimic-{21}
(Gourmand)VS_C05 : 3-Centipede-4, 4-Red Centipede, 3-Cyan-2-{Night}, 4-Red-{Night}, 3-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_D04 : 6-Black-2, 8-Black, 6-Yellow-2-{Night}, 8-Yellow-{Night}, 6-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_B16 : 7-Black, 7-Yellow-{Night}, 7-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C10 : 7-Black-2, 7-Yellow-2-{Night}, 7-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_F02 : 7-Black-2, 14-Salamander-2, 7-Yellow-2-{Night}, 14-Eel-{Night}, 14-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_E02 : 8-Black, 10-Black-2, 13-Black, 10-Yellow-2-{Night}, 8-Yellow-{Night}, 13-Yellow-{Night}, 13-LanternMouse-2-{Night}
(Gourmand)VS_A05 : 4-Cyan-3, 4-White-3-{Night}, 4-BigSpider-2-{Night}, 4-MotherSpider-{Night}, 4-LanternMouse-2-{Night}
(Gourmand)VS_D01 : 4-DropBug, 4-BigSpider-2-{Night}, 4-SpitterSpider-{Night}, 4-LanternMouse-2-{Night}
(Gourmand)VS_A04 : 5-DropBug, 5-BigSpider-2-{Night}, 5-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C01 : 12-Eel, 13-Salamander-2, 12-Eel-2-{Night}, 13-Salamander-2-{Night}, 13-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C07 : 8-Centipede-2-{Ignorecycle}, 11-Centipede-3-{Ignorecycle}, 8-BigSpider-3-{Night}, 11-BigSpider-3-{Night}, 11-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_B09 : 3-Centipede-2-{Ignorecycle}, 5-Small Centipede-4-{Ignorecycle}, 3-BigSpider-2-{Night}, 5-BigSpider-2-{Night}, 3-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_D03 : 4-Snail-3-{Ignorecycle}, 4-BigSpider-{Night}, 4-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C08 : 4-Snail-4-{Ignorecycle}, 7-Jet Fish-{Ignorecycle}, 4-BigSpider-4-{Night}, 7-Eel-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C03 : 4-Snail-4-{Ignorecycle}, 4-BigSpider-4-{Night}, 4-LanternMouse-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_D02 : 4-Snail-3-{Ignorecycle}, 4-BigSpider-3-{Night}, 4-Salamander-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_E01 : 6-Jet Fish-{Ignorecycle}, 6-Eel-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C04 : 4-Pink, 3-CicadaA-3-{Ignorecycle}, 6-CicadaB-5-{Ignorecycle}, 2-Pole Mimic-{12}, 4-Caramel-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_B07 : 6-Centipede-4-{Ignorecycle}, 6-BigSpider-2-{Night}, 6-SpitterSpider-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_A03 : 4-Small Centipede-3-{Ignorecycle}, 4-BigSpider-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_B12 : 6-Small Centipede-5-{Ignorecycle}, 6-BigSpider-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C09 : 2-Egg Bug-2-{Ignorecycle}, 2-BigSpider-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_A08 : 2-Centipede-2-{Ignorecycle}, 3-Small Centipede-4-{Ignorecycle}, 3-BigSpider-2-{Night}, 2-SpitterSpider-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_F01 : 5-Small Centipede-8-{Ignorecycle}, 5-BigSpider-2-{Night}
(X-Yellow,Rivulet,Red,Artificer,Spear,Saint,Inv)VS_C13 : 3-Centipede-3-{Ignorecycle}, 3-BigSpider-2-{Night}

(Yellow)OFFSCREEN : 0-Scavenger-9, 0-Vulture-1, 0-Scavenger-5-{Night}, 0-Vulture-2-{Night}
(Yellow)VS_C05 : 4-Pole Mimic-{21}
(Yellow)VS_D04 : 6-Black-2-{Ignorecycle}, 8-Black-{Ignorecycle}
(Yellow)VS_B16 : 7-Black-{Ignorecycle}, 7-LanternMouse-2-{Night}
(Yellow)VS_C10 : 7-Black-{Ignorecycle}, 7-LanternMouse-2-{Night}
(Yellow)VS_F02 : 7-Black-2-{Ignorecycle}, 14-Eel
(Yellow)VS_E02 : 8-Black, 10-Black-2, 8-Yellow-{Night}, 10-Yellow-2-{Night}, 8-Yellow-{Night}
(Yellow)VS_A05 : 4-Salamander, 4-Eel-{Night}, 4-LanternMouse-2-{Night}
(Yellow)VS_C01 : 12-Eel, 13-Salamander-2, 13-Eel-{Night}
(Yellow)VS_C07 : 8-Centipede-1-{Ignorecycle}, 11-Centipede-3-{Ignorecycle}, 8-BigSpider-2-{Night}, 11-SpitterSpider-{Night}, 8-LanternMouse-{Night}, 8-BigNeedleWorm-{Night}, 8-SmallNeedleWorm-3-{Night}, 8-LanternMouse-2-{Night}
(Yellow)VS_B09 : 3-Centipede-{Ignorecycle}, 5-Small Centipede-4-{Ignorecycle}, 5-BigSpider-2-{Night}, 5-LanternMouse-2-{Night}
(Yellow)VS_D03 : 4-Snail-3-{Ignorecycle}, 4-BigSpider-2-{Night}
(Yellow)VS_C08 : 4-Snail-4-{Ignorecycle}, 7-Jet Fish-{Ignorecycle}, 4-BigSpider-2-{Night}, 7-Salamander-{Night}
(Yellow)VS_C03 : 4-Snail-4-{Ignorecycle}, 4-BigSpider-2-{Night}
(Yellow)VS_D02 : 4-Snail-3-{Ignorecycle}, 4-BigSpider-2-{Night}
(Yellow)VS_E01 : 6-Jet Fish-{Ignorecycle}, 6-Salamander-{Night}
(Yellow)VS_C02 : 3-Eel, 3-Eel-2-{Night}, 3-BigNeedleWorm-{Night}, 3-SmallNeedleWorm-3-{Night}, 3-LanternMouse-2-{Night}
(Yellow)VS_C04 : 4-Pink, 3-CicadaA-3-{Ignorecycle}, 6-CicadaB-5-{Ignorecycle}, 3-BigSpider-2-{Night}, 6-MotherSpider-{Night}, 6-LanternMouse-2-{Night}, 6-LanternMouse-2-{Night}, 4-Green-{Night}
(Yellow)VS_B07 : 6-Centipede-3-{Ignorecycle}, 6-BigSpider-2-{Night}, 6-LanternMouse-{Night}, 6-LanternMouse-2-{Night}
(Yellow)VS_A03 : 4-Small Centipede-3-{Ignorecycle}, 4-BigSpider-2-{Night}, 4-LanternMouse-2-{Night}
(Yellow)VS_B12 : 6-Small Centipede-5-{Ignorecycle}, 6-BigSpider-2-{Night}, 6-MotherSpider-{Night}, 6-LanternMouse-2-{Night}
(Yellow)VS_C09 : 2-Egg Bug-2-{Ignorecycle}, 2-BigSpider-2-{Night}, 2-LanternMouse-{Night}, 2-BigNeedleWorm-{Night}, 2-SmallNeedleWorm-3-{Night}
(Yellow)VS_A08 : 2-Centipede-2-{Ignorecycle}, 3-Small Centipede-4-{Ignorecycle}, 3-BigSpider-2-{Night}, 3-LanternMouse-2-{Night}
(Yellow)VS_F01 : 5-Small Centipede-8-{Ignorecycle}, 5-BigSpider-2-{Night}, 5-LanternMouse-2-{Night}
(Yellow)VS_C13 : 3-Centipede-3-{Ignorecycle}, 3-LanternMouse-2-{Night}, 3-BigSpider-{Night}, 3-BigNeedleWorm-{Night}, 3-SmallNeedleWorm-3-{Night}

(Rivulet)OFFSCREEN : 0-Scavenger-9, 0-Vulture-2, 0-Scavenger-5-{Night}, 0-Vulture-1-{Night}, 0-KingVulture-2-{Night}
(Rivulet)VS_C05 : 4-Pole Mimic-{21}
(Rivulet)VS_D04 : 6-Black-2, 8-Black, 6-Yellow-2-{Night}, 8-Yellow-{Night}
(Rivulet)VS_B16 : 7-Black, 7-Yellow-{Night}, 7-LanternMouse-2-{Night}
(Rivulet)VS_C10 : 7-Black, 7-Yellow-{Night}, 7-LanternMouse-2-{Night}
(Rivulet)VS_F02 : 7-Black-2, 14-Eel, 7-Yellow-{Night}
(Rivulet)VS_E02 : 8-Black, 10-Black-2, 8-Yellow-{Night}, 10-Yellow-2-{Night}
(Rivulet)VS_A05 : 4-Salamander, 4-Eel-{Night}, 4-BigNeedleWorm-{Night}, 4-SmallNeedleWorm-3-{Night}, 4-LanternMouse-2-{Night}
(Rivulet)VS_C01 : 12-Eel, 10-Sea Leech-4-{Ignorecycle}, 12-Sea Leech-5-{Ignorecycle}, 13-Sea Leech-3-{Ignorecycle}, 10-Aquacenti-{Night}, 12-LanternMouse-2-{Night}
(Rivulet)VS_C07 : 7-Yellow-3, 7-Yellow-3-{Night}, 7-LanternMouse-2-{Night}
(Rivulet)VS_B09 : 3-Yellow-2, 5-Small Centipede-4-{Ignorecycle}, 3-Yellow-2-{Night}, 5-BigSpider-2-{Night}, 3-LanternMouse-2-{Night}
(Rivulet)VS_D03 : 3-Eel, 4-Snail-3-{Ignorecycle}, 4-BigSpider-3-{Night}, 4-LanternMouse-2-{Night}
(Rivulet)VS_C08 : 7-Aquacenti-{Ignorecycle}, 4-Snail-4-{Ignorecycle}, 7-Jet Fish-{Ignorecycle}, 7-Jet Fish-3-{AlternateForm}-{Night}, 7-Eel-{Night}
(Rivulet)VS_C03 : 4-White, 4-Snail-4-{Ignorecycle}, 4-Red-{Night}, 4-BigSpider-3-{Night}, 4-LanternMouse-2-{Night}
(Rivulet)VS_D02 : 4-Snail-3-{Ignorecycle}, 4-BigSpider-3-{Night}, 4-BigNeedleWorm-{Night}, 4-SmallNeedleWorm-3-{Night}
(Rivulet)VS_E01 : 7-Aquacenti-{Ignorecycle}, 7-Eel-{Ignorecycle}, 6-Jet Fish-{Ignorecycle}, 6-Jet Fish-3-{AlternateForm}-{Night}, 7-Eel-{Night}
(Rivulet)VS_C02 : 3-Cyan, 3-White-2-{Night}, 3-BigSpider-3-{Night}, 3-LanternMouse-2-{Night}
(Rivulet)VS_C04 : 2-Centiwing-2-{Ignorecycle}, 4-Centiwing-{Ignorecycle}, 2-Pole Mimic-{12}, 2-LanternMouse-2-{Night}, 4-Caramel-{Night}
(Rivulet)VS_B07 : 6-Centipede-3-{Ignorecycle}, 6-BigSpider-3-{Night}, 6-LanternMouse-2-{Night}
(Rivulet)VS_A03 : 4-Small Centipede-3-{Ignorecycle}, 4-SpitterSpider-3-{Night}
(Rivulet)VS_B12 : 6-Small Centipede-5-{Ignorecycle}, 6-BigSpider-4-{Night}
(Rivulet)VS_C09 : 5-Centipede-3-{Ignorecycle}, 5-SpitterSpider-3-{Night}, 5-LanternMouse-2-{Night}
(Rivulet)VS_A08 : 2-Centipede-2-{Ignorecycle}, 3-Small Centipede-4-{Ignorecycle}, 2-BigSpider-3-{Night}
(Rivulet)VS_F01 : 5-Small Centipede-8-{Ignorecycle}, 5-Eel, 5-BigSpider-3-{Night}
(Rivulet)VS_E06 : 3-Eel, 3-MotherSpider-3-{Night}
(Rivulet)VS_C13 : 3-Centiwing-3-{Ignorecycle}, 3-SpitterSpider-3-{Night}, 3-BigNeedleWorm-{Night}, 3-SmallNeedleWorm-3-{Night}

(Red)OFFSCREEN : 0-Scavenger-8, 0-Vulture-3, 0-KingVulture-1, 0-Scavenger-4-{Night}, 0-Vulture-1-{Night}, 0-KingVulture-2-{Night}, 0-MirosVulture-1-{Night}
(Spear)OFFSCREEN : 0-Scavenger-9, 0-KingVulture-1, 0-Vulture-3, 0-Scavenger-5-{Night}, 0-KingVulture-2-{Night}, 0-MirosVulture-2-{Night}
(Artificer)OFFSCREEN : 0-Scavenger-12, 0-Vulture-3, 0-KingVulture-1, 0-Scavenger-8-{Night}, 0-KingVulture-3-{Night}, 0-MirosVulture-2-{Night}
(Red,Artificer,Spear)VS_C05 : 3-Centipede-4, 4-Red Centipede, 3-SpitterSpider-2-{Night}, 3-BigSpider-2-{Night}, 4-Red-{Night}, 3-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_D04 : 6-Black-2, 8-Black-2, 6-Yellow-2-{Night}, 8-Yellow-2-{Night}
(Red,Artificer,Spear)VS_B16 : 7-Black-2, 7-Yellow-2-{Night}, 7-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_C10 : 7-Black-2, 7-Yellow-2-{Night}, 7-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_E02 : 8-Black-2, 10-Black-2, 13-Black, 8-Yellow-2-{Night}, 10-Yellow-2-{Night}, 13-Yellow-2-{Night}
(Red,Artificer,Spear)VS_F02 : 7-Black-3, 14-Salamander-2, 7-Yellow-3-{Night}
(Red,Artificer,Spear)VS_A05 : 4-Cyan-3, 4-White-3-{Night}, 4-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_C01 : 12-Salamander, 13-Salamander-2, 13-SpitterSpider-2-{Night}
(Red,Artificer,Spear)VS_D01 : 4-DropBug-{Ignorecycle}, 4-MotherSpider-2-{Night}
(Red,Artificer,Spear)VS_A04 : 5-DropBug-{Ignorecycle}, 5-SpitterSpider-2-{Night}
(Red,Artificer,Spear)VS_C07 : 8-Centipede-2-{Ignorecycle}, 11-Centipede-4-{Ignorecycle}, 11-BigSpider-4-{Night}, 8-BigSpider-2-{Night}
(Red,Artificer,Spear)VS_B09 : 3-Centipede-3-{Ignorecycle}, 5-Small Centipede-3-{Ignorecycle}, 3-BigSpider-3-{Night}, 5-SpitterSpider-2-{Night}, 5-MotherSpider-{Night}
(Red,Artificer,Spear)VS_D03 : 4-Snail-3-{Ignorecycle}, 4-BigSpider-2-{Night}, 4-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_C08 : 4-Snail-4-{Ignorecycle}, 7-Jet Fish-{Ignorecycle}, 4-BigSpider-2-{Night}, 7-Jet Fish-2-{AlternateForm}-{Night}
(Red,Artificer,Spear)VS_C03 : 4-Snail-4-{Ignorecycle}, 5-DropBug-{Ignorecycle}, 5-SpitterSpider-2-{Night}, 5-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_D02 : 4-Snail-3-{Ignorecycle}, 4-MotherSpider-2-{Night}
(Red,Artificer,Spear)VS_E01 : 6-Jet Fish-{Ignorecycle}, 6-Jet Fish-3-{AlternateForm}-{Night}
(Red,Artificer,Spear)VS_C02 : 3-Cyan, 3-White-2-{Night}, 3-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_C04 : 2-Pole Mimic-{12}, 3-CicadaA-2-{Ignorecycle}, 6-CicadaB-3-{Ignorecycle}, 6-BigSpider-2-{Night}, 4-Caramel-{Night}
(Red,Artificer,Spear)VS_B07 : 6-Centipede-5-{Ignorecycle}, 6-BigNeedleWorm-{Night}, 6-SmallNeedleWorm-3-{Night}
(Red,Artificer,Spear)VS_A03 : 4-Small Centipede-2-{Ignorecycle}, 5-Centipede-{Ignorecycle}, 5-BigSpider-2-{Night}
(Red,Artificer,Spear)VS_B12 : 6-Small Centipede-5-{Ignorecycle}, 6-BigSpider-2-{Night}
(Red,Artificer,Spear)VS_C09 : 2-Egg Bug-2-{Ignorecycle}, 2-SpitterSpider-{Night}, 2-BigNeedleWorm-{Night}, 2-SmallNeedleWorm-3-{Night}
(Red,Artificer,Spear)VS_A08 : 2-Centipede-2-{Ignorecycle}, 3-Small Centipede-4-{Ignorecycle}, 2-MotherSpider-2-{Night}, 2-BigNeedleWorm-{Night}, 3-SmallNeedleWorm-3-{Night}
(Red,Artificer,Spear)VS_H01 : 8-Tentacle Plant-{Ignorecycle}, 8-Salamander-2-{Night}, 8-Eggbug-3-{Night}, 8-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_C11 : 3-Black, 3-Yellow-{Night}
(Red,Artificer,Spear)VS_F01 : 5-Centipede-2-{Ignorecycle}, 5-Cyan-2-{Night}, 5-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_C13 : 3-CicadaA-2-{Ignorecycle}, 6-CicadaB-3-{Ignorecycle}, 5-Cyan, 5-White-2-{Night}, 3-BigNeedleWorm-{Night}, 6-SmallNeedleWorm-3-{Night} 
(Red,Artificer,Spear)VS_A10 : 4-DropBug-{Ignorecycle}, 4-BigNeedleWorm-{Night}, 4-SmallNeedleWorm-3-{Night}, 4-LanternMouse-2-{Night}
(Red,Artificer,Spear)VS_A15 : 6-DropBug-{Ignorecycle}, 6-BigNeedleWorm-{Night}, 6-SmallNeedleWorm-3-{Night}, 6-LanternMouse-2-{Night}

END CREATURES
[END MERGE]