TH_GW - KICK : NEUTRAL <PA>
TH_GW - NIGHT - KICK : NEUTRAL
TH_GW - PERC1 : NEUTRAL
TH_GW - NIGHT - PERC2 : NEUTRAL
TH_GW - SHAKE : NEUTRAL <PA>
TH_GW - NIGHT - PERC1 : NEUTRAL
TH_GW - WEIRD : HAPPY
TH_GW - NIGHT - PAD : NEUTRAL
TH_GW - BASS : NEUTRAL, DANGER <PA>
TH_GW - NIGHT - STABS : NEUTRAL
TH_GW - VOX : NEUTRAL
TH_GW - NIGHT - BASS : NEUTRAL
TH_GW - NOISE : DANGER <PA>
TH_GW - NIGHT - WHISTLE : NEUTRAL
TH_GW - LEAD : HIGHKARMA
TH_GW - NIGHT - EXTRA : NEUTRAL


Layer : {D}TH_GW - KICK, {D}TH_GW - PERC1, {D}TH_GW - SHAKE, {N}TH_GW - NIGHT - KICK
Layer : {D}TH_GW - KICK, {D}TH_GW - PERC1, {D}TH_GW - SHAKE, {D}TH_GW - BASS, {N}TH_GW - NIGHT - PERC2
Layer : {D}TH_GW - KICK, {D}TH_GW - PERC1, {D}TH_GW - SHAKE, {D}TH_GW - BASS, {D}TH_GW - NOISE, {D}TH_GW - WEIRD, {D}TH_GW - VOX, {N}TH_GW - NIGHT - PERC1
Layer : {D}TH_GW - KICK, {D}TH_GW - PERC1, {D}TH_GW - SHAKE, {D}TH_GW - BASS, {D}TH_GW - NOISE, {D}TH_GW - WEIRD, {D}TH_GW - VOX, {N}TH_GW - NIGHT - PAD
Layer : {D}TH_GW - LEAD, {N}TH_GW - NIGHT - STABS
Layer : {N}TH_GW - NIGHT - BASS
Layer : {N}TH_GW - NIGHT - WHISTLE
Layer : {N}TH_GW - NIGHT - EXTRA