TH_LF - ARPS : NEUTRAL, HIGH KARMA
TH_LF - NIGHT - KICK : NEUTRAL
TH_LF - BASS : NEUTRAL
TH_LF - NIGHT - BASS : NEUTRAL
TH_LF - KICK : NEUTRAL <PA>
TH_LF - NIGHT - SHAKER : NEUTRAL
TH_LF - PERC1 : NEUTRAL
TH_LF - NIGHT - PERC1 : NEUTRAL
TH_LF - PERC2 : NEUTRAL <PA>
TH_LF - NIGHT - SNARE : NEUTRAL
TH_LF - SHAKER : NEUTRAL <PA>
TH_LF - NIGHT - ARPS : NEUTRAL
TH_LF - SNARE : NEUTRAL
TH_LF - NIGHT - PERC2 : NEUTRAL
TH_LF - NOISE : NEUTRAL, DANGER <PA>
TH_LF - NIGHT - LEAD : NEUTRAL
TH_LF - NIGHT - NOISE : NEUTRAL


Layer : {D}TH_LF - KICK, {D}TH_LF - SHAKER, {N}TH_LF - NIGHT - KICK
Layer : {D}TH_LF - KICK, {D}TH_LF - PERC2, {D}TH_LF - PERC1, {D}TH_LF - SHAKER, {N}TH_LF - NIGHT - BASS
Layer : {D}TH_LF - KICK, {D}TH_LF - PERC2, {D}TH_LF - PERC1, {D}TH_LF - SHAKER, {D}TH_LF - BASS, {N}TH_LF - NIGHT - SHAKER
Layer : {D}TH_LF - KICK, {D}TH_LF - PERC2, {D}TH_LF - PERC1, {D}TH_LF - SHAKER, {D}TH_LF - SNARE, {D}TH_LF - BASS, {D}TH_LF - ARPS, {D}TH_LF - NOISE, {N}TH_LF - NIGHT - PERC1
Layer : {D}TH_LF - KICK, {D}TH_LF - PERC2, {D}TH_LF - PERC1, {D}TH_LF - SHAKER, {D}TH_LF - SNARE, {D}TH_LF - BASS, {D}TH_LF - ARPS, {D}TH_LF - NOISE, {N}TH_LF - NIGHT - SNARE
Layer : {N}TH_LF - NIGHT - ARPS
Layer : {N}TH_LF - NIGHT - PERC2
Layer : {N}TH_LF - NIGHT - LEAD
Layer : {N}TH_LF - NIGHT - NOISE