TH_SI - ARPS : NEUTRAL
TH_SI - NIGHT - KICK : NEUTRAL
TH_SI - BASS : NEUTRAL, DANGER
TH_SI - NIGHT - SHAKER : NEUTRAL
TH_SI - KICK : NEURTAL <PA>
TH_SI - NIGHT - WEIRD2 : NEUTRAL
TH_SI - NOISE : NEUTRAL <PA>
TH_SI - NIGHT - PERC1 : NEUTRAL
TH_SI - PERC1 : NEUTRAL
TH_SI - NIGHT - BASS : NEUTRAL
TH_SI - SHAKER : NEUTRAL <PA>
TH_SI - NIGHT - ARPS : NEUTRAL
TH_SI - SNARE : NEUTRAL
TH_SI - NIGHT - WEIRD1 : NEUTRAL
TH_SI - WEIRD : WEIRD
TH_SI - NIGHT - SNARE : NEUTRAL
TH_SI - PANIC : PANIC <PA>
TH_SI - NIGHT - NOISE : NEUTRAL


Layer : {D}TH_SI - KICK, {D}TH_SI - PERC1 , {N}TH_SI - NIGHT - KICK
Layer : {D}TH_SI - KICK, {D}TH_SI - PERC1, {D}TH_SI - SHAKER, {N}TH_SI - NIGHT - SHAKER
Layer : {D}TH_SI - KICK, {D}TH_SI - PERC1, {D}TH_SI - NOISE, {D}TH_SI - SHAKER, {D}TH_SI - WEIRD, {N}TH_SI - NIGHT - WEIRD2
Layer : {D}TH_SI - KICK, {D}TH_SI - PERC1, {D}TH_SI - NOISE, {D}TH_SI - SHAKER, {D}TH_SI - ARPS, {D}TH_SI - BASS, {D}TH_SI - WEIRD, {D}TH_SI -SNARE, {N}TH_SI - NIGHT - PERC1
Layer : {D}TH_SI - PERC1, {D}TH_SI - NOISE, {D}TH_SI - SHAKER, {D}TH_SI - ARPS, {D}TH_SI - BASS, {D}TH_SI - WEIRD, {D}TH_SI -SNARE, {N}TH_SI - NIGHT - BASS
Layer : {D}TH_SI - PANIC, {N}TH_SI - NIGHT - ARPS
Layer : {N}TH_SI - NIGHT - WEIRD1
Layer : {N}TH_SI - NIGHT - SNARE
Layer : {N}TH_SI - NIGHT - NOISE