TH_SL - KICK : NEUTRAL <PA> 
TH_SL - NIGHT - KICK : NEUTRAL
TH_SL - BASS : NEUTRAL, DANGER <PA>
TH_SL - NIGHT - SHAKER : NEUTRAL
TH_SL - PERC1 : NEUTRAL
TH_SL - NIGHT - BASS : NEUTRAL
TH_SL - PERC2 : NEUTRAL <PA>
TH_SL - NIGHT - ARPS : NEUTRAL
TH_SL - ARPS : NEUTRAL, HAPPY
TH_SL - NIGHT - SNARE : NEUTRAL
TH_SL - NOISE : NEUTRAL, DANGER <PA>
TH_SL - NIGHT - KEYS : NEUTRAL
TH_SL - SNARE : NEUTRAL
TH_SL - NIGHT - LEAD : NEUTRAL
TH_SL - NIGHT - PADS : NEUTRAL
TH_SL - NIGHT - SPECIAL : NEUTRAL


TH_SL - LEAD : HIGHKARMA


Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {N}TH_SL - NIGHT - KICK
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {N}TH_SL - NIGHT - SHAKER
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {D}TH_SL - NOISE, {D}TH_SL - SNARE, {N}TH_SL - NIGHT - BASS
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {D}TH_SL - NOISE, {D}TH_SL - SNARE, {D}TH_SL - PERC2, {D}TH_SL - LEAD, {N}TH_SL - NIGHT - ARPS
Layer : {D}TH_SL - KICK, {D}TH_SL - BASS, {D}TH_SL - PERC2, {D}TH_SL - ARPS, {D}TH_SL - NOISE, {D}TH_SL - SNARE, {D}TH_SL - PERC2, {D}TH_SL - LEAD, {N}TH_SL - NIGHT - SNARE
Layer : {N}TH_SL - NIGHT - KEYS
Layer : {N}TH_SL - NIGHT - LEAD
Layer : {N}TH_SL - NIGHT - PADS
Layer : {N}TH_SL - NIGHT - SPECIAL